<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLESHEET DI SWIPER PER IL CAROUSEL -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

     <!-- STYLESHEET DI BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>




<body style="background: #191711;" class="text-white">

  <header id="mainHeader" class="position-absolute w-100">

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/coffee_logo.png" alt="Coffee Logo">
        </a>

      
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation" data-bs-toggle="offcanvas-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- sostituisco me-auto con ms-auto per spostare a destra il menu -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Get in Touch</a>
            </li>
   
          
          </ul>
        
        </div>
      </div>
    </nav>

  </header>


  <div id="banner" class="vh-100 d-flex align-items-lg-center">
    <!-- il banner è alto 100vh e quindi lo sfrutto per allineare al centro
    in verticale il suo contenuto -->

    <!-- NOTA: l'effetto gradient è ottenuto con lo pseudoelemento :before su css -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam minima id accusantium fugiat explicabo dolorum molestias repellendus, sapiente autem voluptate.</p>
         
          <br>

          <a href="#" class="myButton">My Button</a>
        </div>
      </div>
    </div>

  </div>

  <div id="slide" class="container">

    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">

      
        <div class="slideImg">
          <img src="img/coffee1.jpg" alt="caffé" class="img-fluid">
        </div>

        <div class="slideText pt-3">
          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
        </div>
 

    </div>

    <div class="swiper-slide">

      
      <div class="slideImg">
        <img src="img/coffee2.jpg" alt="caffé" class="img-fluid">
      </div>

      <div class="slideText pt-3">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
      </div>


  </div>

  <div class="swiper-slide">

      
    <div class="slideImg">
      <img src="img/coffee3.jpg" alt="caffé" class="img-fluid">
    </div>

    <div class="slideText pt-3">
      <h2>Lorem, ipsum.</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
    </div>


</div>

<div class="swiper-slide">

      
  <div class="slideImg">
    <img src="img/coffee4.jpg" alt="caffé" class="img-fluid">
  </div>

  <div class="slideText pt-3">
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
  </div>


</div>

<div class="swiper-slide">

      
  <div class="slideImg">
    <img src="img/coffee5.jpg" alt="caffé" class="img-fluid">
  </div>

  <div class="slideText pt-3">
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
  </div>


</div>

<div class="swiper-slide">

      
  <div class="slideImg">
    <img src="img/coffee6.jpg" alt="caffé" class="img-fluid">
  </div>

  <div class="slideText pt-3">
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum adipisci aut, repellat qui sint ipsum sapiente placeat nesciunt id.</p>
  </div>


</div>
   
 
    ...
  </div>
  <!-- If we need pagination -->
  <!-- <div class="swiper-pagination"></div> -->

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div> -->
</div>


  </div>

  <div id="spacer">

    <picture>

      <!-- questa si vede solo da 992px in su -->
      <source 
      srcset="img/coffee_spacer.jpg"
      media="(min-width: 992px)"
      />
      
      <!-- questa si vede solo da 768px in su -->
      <source
      srcset="img/coffee_spacer_32.jpg"
      media="(min-width: 768px)"
      />

      <img class="img-fluid" src="img/coffee_spacer_square.jpg" alt="coffee">
      <!-- questa immagine si vedrà da mobile fino al primo breakpoint -->
      <!-- uso img-fluid su QUESTO tag e verrà ereditato da tutti i vari SOURCE -->

    </picture>

  </div>

  <div id="servizi">

    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-6 d-none d-lg-block">
        <img src="img/c1.jpg" alt="coffee" class="w-100">
      </div>

      <div class="col-lg-6 px-3 px-lg-5 ">
        <!-- padding diverso da mobile a desktop - allinea a destra solo da desktop -->
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic consequatur animi iusto harum provident adipisci tempore ratione, omnis eum!</p>
        <a href="" class="btn btn-outline-light rounded-pill">Click me</a>
        <!-- ^^ Pulsante sfondo trasparente, colore bianco, con border radius più tondo -->

      </div>
    </div>

    <!-- riga 2 -->

    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-6 d-none d-lg-block order-1">
        <img src="img/c2.jpg" alt="coffee" class="w-100">
      </div>

      <div class="col-lg-6 px-3 px-lg-5 text-lg-end">
        <!-- padding diverso da mobile a desktop - allinea a destra solo da desktop -->
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic consequatur animi iusto harum provident adipisci tempore ratione, omnis eum!</p>
        <a href="" class="btn btn-outline-light rounded-pill">Click me</a>
      </div>
    </div>

    <!-- riga 3 -->

    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-6 d-none d-lg-block">
        <img src="img/c3.jpg" alt="coffee" class="w-100">
      </div>

      <div class="col-lg-6 px-3 px-lg-5 ">
            <!-- padding diverso da mobile a desktop - allinea a destra solo da desktop -->
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic consequatur animi iusto harum provident adipisci tempore ratione, omnis eum!</p>
        <a href="" class="btn btn-outline-light rounded-pill">Click me</a>

      </div>
    </div>

  </div>

  <footer id="footer" class="mt-5 py-3">

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          ACME SRL<br>
          +39 339 33 55 660<br>
          Via Roma 10, 10100 Torino
        </div>

        <div class="col-lg-6 text-lg-end">
          Privacy Policy | Cookie Policy<br>
          P.I. 12345678<br>
          Website by LOGO
        </div>
      </div>
    </div>


  </footer>




    
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script>
  const swiper = new Swiper('.swiper', {
  // Default parameters

  slidesPerView: 1, //default da small in su
  spaceBetween: 10,
  // Responsive breakpoints
  breakpoints: {
        // when window width is >= 768px ('medium')
    768: {
      slidesPerView: 2,
      spaceBetween: 30
    },
    // when window width is >= 992px ('large')
    992: {
      slidesPerView: 3,
      spaceBetween: 30
    },
    // when window width is >= 1200px ('xl')
    1200: {
      slidesPerView: 4,
      spaceBetween: 30
    },
  }
})
  </script>

  <script>
      (function () {

  document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
  document.querySelector('.offcanvas-collapse').classList.toggle('open')
  })
})()
  </script>


</body>
</html>