<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Esempio Form</title>
</head>
<body>

    <!-- 
    NOME
    COGNOME
    INDIRIZZO
    CITTA
    PROVINCIA (select)
    DATA DI NASCITA (date)
    E-MAIL (email)

    GENERE (m/f/nd)

    INTERESSI (checkbox)
        -fotografia
        -sport
        -cucina
        -viaggi
        -videogiochi
    
    NOTE (textarea)
    
    (invia) -->




    <h1>Form di esempio</h1>

    <form action="#">

        <div>
            <input type="text" id="nome_id" name="nome" placeholder="il tuo nome">
            <label for="nome_id">Nome</label>
        </div>

        <div>
            <input type="text" id="cognome_id" name="cognome" placeholder="il tuo cognome">
            <label for="cognome_id">Cognome</label>
        </div>

        <div>
            <input type="text" id="indirizzo_id" name="indirizzo">
            <label for="indirizzo_id">Via e numero civico</label>
        </div>

        <div>
            <input type="text" id="citta_id" name="citta">
            <label for="citta_id">Città</label>
        </div>

        <div>
            <select name="provincia" id="provincia_id" required>
                <option value="">seleziona</option>
                <option value="AG">Agrigento</option>
                <option value="AL">Alessandria</option>
                <option value="AN">Ancona</option>
                <option value="AO">Aosta</option>
                <option value="AR">Arezzo</option>
                <option value="AP">Ascoli Piceno</option>
                <option value="AT">Asti</option>
                <option value="AV">Avellino</option>
                <option value="BA">Bari</option>
                <option value="BT">Barletta-Andria-Trani</option>
                <option value="BL">Belluno</option>
                <option value="BN">Benevento</option>
                <option value="BG">Bergamo</option>
                <option value="BI">Biella</option>
                <option value="BO">Bologna</option>
                <option value="BZ">Bolzano</option>
                <option value="BS">Brescia</option>
                <option value="BR">Brindisi</option>
                <option value="CA">Cagliari</option>
                <option value="CL">Caltanissetta</option>
                <option value="CB">Campobasso</option>
                <option value="CE">Caserta</option>
                <option value="CT">Catania</option>
                <option value="CZ">Catanzaro</option>
                <option value="CH">Chieti</option>
                <option value="CO">Como</option>
                <option value="CS">Cosenza</option>
                <option value="CR">Cremona</option>
                <option value="KR">Crotone</option>
                <option value="CN">Cuneo</option>
                <option value="EN">Enna</option>
                <option value="FM">Fermo</option>
                <option value="FE">Ferrara</option>
                <option value="FI">Firenze</option>
                <option value="FG">Foggia</option>
                <option value="FC">Forl&igrave;-Cesena</option>
                <option value="FR">Frosinone</option>
                <option value="GE">Genova</option>
                <option value="GO">Gorizia</option>
                <option value="GR">Grosseto</option>
                <option value="IM">Imperia</option>
                <option value="IS">Isernia</option>
                <option value="AQ">L'aquila</option>
                <option value="SP">La spezia</option>
                <option value="LT">Latina</option>
                <option value="LE">Lecce</option>
                <option value="LC">Lecco</option>
                <option value="LI">Livorno</option>
                <option value="LO">Lodi</option>
                <option value="LU">Lucca</option>
                <option value="MC">Macerata</option>
                <option value="MN">Mantova</option>
                <option value="MS">Massa-Carrara</option>
                <option value="MT">Matera</option>
                <option value="ME">Messina</option>
                <option value="MI">Milano</option>
                <option value="MO">Modena</option>
                <option value="MB">Monza e Brianza</option>
                <option value="NA">Napoli</option>
                <option value="NO">Novara</option>
                <option value="NU">Nuoro</option>
                <option value="OR">Oristano</option>
                <option value="PD">Padova</option>
                <option value="PA">Palermo</option>
                <option value="PR">Parma</option>
                <option value="PV">Pavia</option>
                <option value="PG">Perugia</option>
                <option value="PU">Pesaro e Urbino</option>
                <option value="PE">Pescara</option>
                <option value="PC">Piacenza</option>
                <option value="PI">Pisa</option>
                <option value="PT">Pistoia</option>
                <option value="PN">Pordenone</option>
                <option value="PZ">Potenza</option>
                <option value="PO">Prato</option>
                <option value="RG">Ragusa</option>
                <option value="RA">Ravenna</option>
                <option value="RC">Reggio Calabria</option>
                <option value="RE">Reggio Emilia</option>
                <option value="RI">Rieti</option>
                <option value="RN">Rimini</option>
                <option value="RM">Roma</option>
                <option value="RO">Rovigo</option>
                <option value="SA">Salerno</option>
                <option value="SS">Sassari</option>
                <option value="SV">Savona</option>
                <option value="SI">Siena</option>
                <option value="SR">Siracusa</option>
                <option value="SO">Sondrio</option>
                <option value="SU">Sud Sardegna</option>
                <option value="TA">Taranto</option>
                <option value="TE">Teramo</option>
                <option value="TR">Terni</option>
                <option value="TO">Torino</option>
                <option value="TP">Trapani</option>
                <option value="TN">Trento</option>
                <option value="TV">Treviso</option>
                <option value="TS">Trieste</option>
                <option value="UD">Udine</option>
                <option value="VA">Varese</option>
                <option value="VE">Venezia</option>
                <option value="VB">Verbano-Cusio-Ossola</option>
                <option value="VC">Vercelli</option>
                <option value="VR">Verona</option>
                <option value="VV">Vibo valentia</option>
                <option value="VI">Vicenza</option>
                <option value="VT">Viterbo</option>
            </select>
            <label for="provincia_id">Provincia</label>
        </div>
        
        <div>
            <input type="date" id="dataNascita_id" name="dataNascita" min="1900-01-01" max="2020-03-03">
              <label for="dataNascita_id">Inserisci la data di nascita</label>
          </div>

          <div>
              <input type="email" name="email" id="email_id">
              <label for="email_id">Indirizzo e-mail</label>
          </div>

          <div>
              <input type="tel" name="telefono" id="telefono_id" pattern="[0-9]{4}-[0-9]" placeholder="0000-123456">
              <!-- l'attributo PATTERN consente di impostare un formato secondo regole specifiche -->
              <label for="telefono_id">Telefono</label>
          </div>

          <div>
              <p>Genere:</p>
              <input type="radio" name="genere" value="m" id="m">
              <label for="m">Maschio</label>
              <input type="radio" name="genere" value="f" id="f">
              <label for="f">Femmina</label>
              <input type="radio" name="genere" value="nd" id="nd">
              <label for="nd">Altro</label>
          </div>

          <div>
              <p>Interessi</p>

              <input type="checkbox" name="interessi" id="fotografia_id" value="fotografia">
              <label for="fotografia_id">Fotografia</label>

              <input type="checkbox" name="interessi" id="sport_id" value="sport">
              <label for="sport_id">Sport</label>

              <input type="checkbox" name="interessi" id="cucina_id" value="cucina">
              <label for="cucina_id">Cucina</label>

              <input type="checkbox" name="interessi" id="viaggi_id" value="viaggi">
              <label for="viaggi_id">Viaggi</label>


              <input type="checkbox" name="interessi" id="videogiochi_id" value="videogiochi">
              <label for="videogiochi_id">Videogiochi</label>

          </div>

          <div>
              <textarea name="messaggio" id="messaggio_id"></textarea>
          </div>

          <h2>Altri input type</h2>

          <div>
              <input type="password" name="password">password
          </div>



          <!-- PULSANTE INVIO -->

          <!-- 
              alternativa con INPUT:
              <input type="submit" value="manda il form"> -->

        <div>

              <button type="submit">Invia il form</button>
              <button type="reset">Cancella tutto</button>
        </div>



    </form>

</body>
</html>