<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <div class="gallery">
        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>

        <div class="image">
            <img src="http://placekitten.com/300/300" alt="immagine">
        </div>
    </div>

</body>
</html>