<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>

        <nav id="mainNav">
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Exercitationem.</a></li>
                <li><a href="#">Nemo.</a></li>
                <li><a href="#">Fugiat.</a></li>
                <li><a href="#">Laboriosam?</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div id="hero">
           <div class="callToAction">
               <h1>Lorem, ipsum dolor.</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptates.</p>
               <a href="#" class="button">Daje!</a>
           </div>
        </div>

        <div id="offerte">
            <!-- inizio box offerta -->
            <div class="offerta">
                <div class="offertaImg">
                    <img src="https://source.unsplash.com/400x200/?honolulu" alt="">
                </div>

                <div class="offertaTesto">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti aperiam quibusdam nisi sint rem aut totam sequi, nostrum hic aliquam esse, deleniti dolorem dignissimos sit molestias distinctio autem ducimus.</p>
                    <a href="#" class="button">Prenota ora</a>
                </div>
            </div>
            <!-- fine box offerta -->

            <!-- inizio box offerta -->

            <div class="offerta">
                <div class="offertaImg">
                    <img src="https://source.unsplash.com/400x200/?dubai" alt="">
                </div>
                <div class="offertaTesto">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti aperiam quibusdam nisi sint rem aut totam sequi, nostrum hic aliquam esse, deleniti dolorem dignissimos sit molestias distinctio autem ducimus.</p>
                    <a href="#" class="button">Prenota ora</a>
                </div>
            </div>

            <!-- fine box offerta -->


             <!-- inizio box offerta -->
            <div class="offerta">
                <div class="offertaImg">
                    <img src="https://source.unsplash.com/400x200/?san+diego" alt="">
                </div>
                <div class="offertaTesto">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti aperiam quibusdam nisi sint rem aut totam sequi, nostrum hic aliquam esse, deleniti dolorem dignissimos sit molestias distinctio autem ducimus.</p>
                    <a href="#" class="button">Prenota ora</a>
                </div>
            </div> 
             <!-- fine box offerta -->

        </div>

        <div id="claim">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam praesentium, voluptatum tempora earum inventore deleniti doloribus reiciendis perspiciatis. Earum!</p>
        </div>

        <div id="gallery">
            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?los+angeles" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?paris" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?albuquerque" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?milan" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?turin" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?rome" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?london" alt="">
            </div>

            <div class="galleryItem">
                <img src="https://source.unsplash.com/400x400/?phoenix" alt="">
            </div>
        </div>

    </main>

    <footer id="mainFooter">©2022 FOOTER. Lorem, ipsum dolor.</footer>


</body>
</html>