<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header id="mainHeader">
        <div id="topBar">
            <div class="logo">
                <img src="logo.svg" alt="LOGO">
            </div>

            <nav id="topNav">
                <ul>
                    <li><a href="#">Registra la tua struttura</a></li>
                    <li><a href="#">Iscriviti</a></li>
                    <li><a href="#">Accedi</a></li>
                </ul>
            </nav>

            <nav id="bottomNav">
                <ul>
                    <li><a href="#">Soggiorni</a></li>
                    <li><a href="#">Voli</a></li>
                    <li><a href="#">Volo + Hotel</a></li>
                    <li><a href="#">Noleggio Auto</a></li>
                    <li><a href="#">Attrazioni</a></li>
                </ul>
            </nav>

            <div class="pageTitle">
                <h1>Trova l'alloggio che fa per te</h1>
                <p>Cerca offerte su hotel, case e tanto altro...</p>
            </div>
        
        </div>
    </header>
    
</body>
</html>